@import "~@/style/var.less";

* {
  color: @words;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: @primary;
  &:hover {
    color: @dark;
    cursor: pointer;
  }
}
